.art-news-articles{

  .left-col-title,
  .right-col-title{
    margin-bottom: var(--space-md);
  }

  .flex{
    display: flex;
    gap: var(--space-xl);
  }

  .left-col-featured
  .featured-news{
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
  }

  .right-col-recent{
    width: 53%;

    .grid{
      display: grid;
      grid-template-columns: 
        repeat(auto-fit, minmax(265px, 2fr));
      gap: var(--space-lg);
    }
  }

  .left-col-featured{
    width: 47%;
  }
}